
  # dados da conexão com o banco de dados 
  # type: "mysql",
  # host: "localhost",
  # port: 3306,
  # username: "root",
  # password: "",
  # database: "test",

  # conexão é estabelecida de da pasta src/database/data-suorce.ts
